############################
####### CONNECTION #########
############################
connection.pool.size=10
############################
#### VIEW CONFIGURATION ####
############################
home.count.show.movie=8
home.count.show.actor=4
movies.count.show.movie=4
actors.count.show.actor=4
############################
#### USER CONFIGURATION ####
############################
count.add.experience=20
############################
########## PAGE ############
############################
path.page.home=/jsp/home.jsp
path.page.success=/jsp/success.jsp
path.page.add_movie=/jsp/security/create-movie.jsp
path.page.add_actor=/jsp/security/create-actor.jsp
path.page.actor=/jsp/actor.jsp
path.page.movie=/jsp/movie.jsp
path.page.actors=/jsp/actors.jsp
path.page.movies=/jsp/movies.jsp
path.page.registration=/jsp/registration.jsp
path.page.authorization=/jsp/authorization.jsp
path.page.add_review=/jsp/add-review.jsp
path.page.edit_movie=/jsp/security/edit-movie.jsp
path.page.users=/jsp/security/users.jsp
path.page.private_office=/jsp/personal-page.jsp
path.page.error=/jsp/error.jsp
############################
########## URL #############
############################
path.url.home=/movie?command=empty
path.url.authorization=/movie?command=authorization
############################
###### ERROR PAGE ##########
############################
path.error.page.authorization=/jsp/error/errorSignIn.jsp
path.error.page.registration=/jsp/error/errorSignUp.jsp
path.error.page.add.actor=/jsp/error/errorAddActor.jsp
path.error.page.add.movie=/jsp/error/errorAddMovie.jsp
path.error.page.add.review=/jsp/error/errorAddReview.jsp
path.error.page.delete.actor=/jsp/error/errorDeleteActor.jsp
path.error.page.delete.movie=/jsp/error/errorDeleteMovie.jsp
path.error.page.delete.review=/jsp/error/errorDeleteReview.jsp
path.error.page.update.movie=/jsp/error/errorUpdateMovie.jsp
path.error.page.update.review=/jsp/error/errorUpdateReview.jsp
path.error.page.update.status=/jsp/error/errorUpdateStatus.jsp
path.error.page.transfer=/jsp/error/errorTransfer.jsp
