path.page.home=/home.jsp
path.page.success=/success.jsp
path.page.add_movie=/create-movie.jsp
path.page.add_actor=/create-actor.jsp
path.page.actor=/actor.jsp
path.page.movie=/movie.jsp
path.page.actors=/actors.jsp
path.page.movies=/movies.jsp
path.page.registration=/registration.jsp
path.page.authorization=/authorization.jsp
path.page.add_review=/add_review.jsp
