###############################
## Application configuration ##
###############################
path.page.home=/home.jsp
path.page.authorization=/authorization.jsp
path.page.registration=/registration.jsp
path.page.success=/success.jsp
path.page.add_actor=/create-actor.jsp
path.page.add_movie=/create-movie.jsp