<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Pagination tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>pagination</short-name>
    <uri>http://demiashkevich.com/jsp/tlds/pagination</uri>
    <tag>
        <name>pag-body</name>
        <tag-class>com.demiashkevich.movie.customtag.pagination.PaginationBodyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>countPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pag-previous</name>
        <tag-class>com.demiashkevich.movie.customtag.pagination.PaginationPreviousTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pag-next</name>
        <tag-class>com.demiashkevich.movie.customtag.pagination.PaginationNextTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>countPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>button-snapshot</name>
        <tag-class>com.demiashkevich.movie.customtag.button.ButtonSnapshotTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>